<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPhone</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css" integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header fixed top-0 left-0 w-full">
        <div class="container flex justify-between items-center h-20">
            <nav class="left flex space-x-10">
                <a href="#" class="logo mr-6 duration-300 hover:text-white">
                    <i class="fa fa-robot pt-2 text-2xl mr-2"></i>
                    <span class="text-2xl">Cyber Phone</span>
                </a>
                <a href="../../index.html" class="effect">
                    <i class="fa fa-home pl-2 text-2xl"></i>
                    <h2 class="">Home</h2>
                </a>
                <a href="../../admin/view/index.html" class="effect">
                    <i class="fa fa-user-edit pl-9 text-2xl"></i>
                    <h2>Admin Portal</h2>
                </a>
            </nav>
            <div class="right">
                <button class="btn effect" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <div class="relative">
                        <i class="fa fa-shopping-cart text-2xl"></i>
                        <h2>Cart</h2>
                        <p class="showQuantity absolute -top-2 -right-3 bg-white text-black" id="totalQuantity">0</p>
                    </div>
                </button>

                <div class="offcanvas offcanvas-end w-2/6" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdroped with scrolling</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="title px-4">
                        <h2 class="text-4xl">
                            Shopping Cart
                        </h2>
                        <p class="text-gray-400">An overview of your selected products.</p>
                    </div>
                    <div class="product-order mt-3" id="product-order">
                    </div>
                    <div class="content flex justify-between mt-5 py-10 px-4 first">
                        <div class="left-content space-y-2">
                            <p class="text-gray-400">Subtotal</p>
                            <p class="text-gray-400">Shipping (estimated)</p>
                            <p class="text-gray-400">Tax (estimated)</p>
                            <p class="font-medium">Total</p>
                            <p class="text-xs mt-4 text-gray-400">Estimations based on New York, United States</p>
                            <!-- <button onclick="continueShopping()" class="btn btn-1">Continue Shopping</button> -->
                            <button onclick="emptyCartButton()" class="btn btn-2"><i class="fa fa-times-circle"></i> Empty Cart</button>
                        </div>
                        <div class="right-content space-y-2">
                            <p class="text-gray-400">$
                                <span id="subtotal">0</span>
                            </p>
                            <p class="text-gray-400">$
                                <span id="shipping">0</span>
                            </p> 
                            <p class="text-gray-400">$
                                <span id="tax">0</span>
                            </p>
                            <p class="font-medium">$
                                <span id="total">0</span>
                            </p>
                            <p class="text-xs mt-4 ">Estimations</p>
                            <button onclick="payButton()" class="btn btn-3">Pay Now</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
       <div class="overlay pt-20">
         <div class="container flex justify-center items-center">
            <div class="content w-1/2">
                <h1 class="text-5xl mb-6">Galaxy S22｜S22+</h1>
                <div class="evaluate mb-8">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h3 class="mb-8 text-xl font-medium">Get select Galaxy Buds2 or Buds Live on us with Galaxy S22+. Plus, get up to $700 enhanced trade-in credit. For a limited time. Get hands on with the S22 and S22+. See in AR >></h3>
                <p class="text-3xl font-medium mb-10">1325$</p>
                <button>
                    <i class="fa fa-angle-double-right"></i> Find out more!
                </button>
            </div>
            <div class="image pt-3 w-1/2 flex justify-center items-center">
                <img src="./img/product-header2.png" alt="">
            </div>
        </div>
       </div>
    </section>
    <section class="product mt-10">
        <div class="container">
            <div class="content">
                <form>
                    <div class="form-group w-1/4">
                      <select class="form-control" id="brand" onchange="showProductListWithCondition()">
                        <option value="0">All Brands</option>
                        <option value="1">Apple</option>
                        <option value="2">Samsung</option>
                      </select>
                    </div>
                  </form>
            </div>
            <div class="list grid grid-cols-4 mt-10 gap-8" id="listDetail">
            </div>
        </div>
    </section>
    <footer class="mt-32 h-80">
        <div class="container">
            <div class="top flex justify-center h-20 items-center">
                <div class="content pr-4">
                    <p>Get connected with us on social networks:</p>
                </div>
                <hr class="text-white">
                <div class="logo space-x-5">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="middle flex">
                <div class="col">
                    <div class="top mb-3">
                        <i class="fa fa-robot mr-2"></i>
                        <span class="text-xl font-medium">CYBER PHONE</span>
                    </div>
                    <div class="bottom">
                        <p>We pride ourselves on our efficiency and hard work, but most of all our ability to source you the best quality and best value products and devices in the market.</p>
                    </div>
                </div>
                <div class="col">
                    <h2 class="font-medium mb-4">BRANDS</h2>
                    <div class="flex flex-col">
                        <a href="">Iphone</a>
                        <a href="">Sumsung</a>
                        <a href="">Xiaomi</a>
                        <a href="">Oppo</a>
                    </div>
                </div>
                <div class="col">
                    <h2 class="font-medium mb-6">USEFUL LINKS</h2>
                    <div class="flex flex-col">
                        <a href="">Pricing</a>
                        <a href="">Settings</a>
                        <a href="">Orders</a>
                        <a href="">Help</a>
                    </div>
                </div>
                <div class="col">
                    <h2 class="font-medium mb-6">CONTACT</h2>
                    <div class="flex flex-col">
                        <div class="cotact">
                            <i class="fa fa-home"></i>Da Nang, Thanh Khe, VN
                        </div>
                        <div class="cotact">
                            <i class="fa fa-envelope-square"></i>  cyberphone@mail.com
                        </div>
                        <div class="cotact">
                            <i class="fa fa-mobile"></i> + 01 234 567 88
                        </div>
                        <div class="cotact">
                            <i class="fa fa-print"></i> + 01 234 567 89
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom text-center">
                <span>© 2022 Copyright: </span>
                <a href="" class="font-bold">Cyber Phone</a>
            </div>
        </div>
    </footer>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Boostrap 5.0-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Header Scroll -->
    <script>
        $(function() {
            $(window).on("scroll", function() {
                if($(window).scrollTop() > 50) {
                    $(".header").addClass("active");
                } else {
                $(".header").removeClass("active");
                }
            });
        }); 
    </script>

    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="../controller/main.js"></script>
</body>
</html>